ZadanieTabControl/MainWindow.xaml

<Window x:Class="ZadanieTabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieTabControl"
        mc:Ignorable="d"
        Title="Zadanie TabControl" Height="512" Width="1024" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="general">
                <Grid>
                    <TextBox>Here is content</TextBox>
                    <Button Click="Button_Click" Width="80px" Height="20px">kliknij mnie</Button>
                </Grid>
            </TabItem>
            <TabItem Header="security" >
                <Grid>
                    <TextBox Foreground="Red">Here is content</TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Details" >
                <Grid>
                    <TextBox>Here is content</TextBox>
                    <Label Margin="239,226,-239,-226">Kalkulator</Label>
                    <TextBox x:Name="DetailsCalculatorTextBox" Height="30px" Width="122" Grid.Column="2" Margin="143,193,397,183"></TextBox>
                        <Button Content="Oblicz" Click="DetailsCalculateButton_Click" Width="60px" Height="20px" Grid.Column="2" Margin="301,198,301,188"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
